<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="js/libs/jquery-3.3.1.min.js"></script>

		<link href="styles/projector.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>

		<div id="mainCont" class="mainContainer">
			<div class="headerContainer">
				<div class="headerLeft"></div>
				<div class="headerCenter">
					<div class="titleContainer">Projector Calculator</div>
				</div>
				<div class="headerRight"></div>
			</div>
			<div id="contentCont" class="contentContainer">
				<div id="canvasContainer"></div>
			</div>
			<div class="footerContainer">
				<div class="footerLeft">move projector:<br>
					<strong>w</strong> forward toward screen<br>
					<strong>s</strong> backward away from screen<br>
					<strong>a</strong> left<br>
					<strong>d</strong> right<br>
					<strong>q</strong> up<br>
					<strong>e</strong> down
				</div>
				<div class="footerCenter">
					toggle lights: <strong>z</strong> for left directional light, <strong>c</strong> for right directional light
					<br><br>
					<strong>v</strong> to toggle projector bounding box
					<br><br>
					Select and move projector (and test cubes) with left mouse button.
				</div>
				<div class="footerRight">navigation:<br>
					<strong>left</strong> move camera left<br>
					<strong>right</strong> move camera right<br>
					<strong>up</strong> move camera up<br>
					<strong>down</strong> move camera down<br>
					<strong>left-mouse</strong> orbit camera<br>
					<strong>right-mouse</strong> pan camera<br>
					<strong>scroll wheel</strong> zoom<br>
				</div>
			</div>

			<div id="infoContainer">
				<div class="upperLeft">
					<div id="windowW">window width: </div>
					<div id="windowH">window height: </div>
					<div id="infoLeft1">info</div>
					<div id="infoLeft2">info</div>
				</div>
				<div class="upperRight">
					<div id="mousePos">mouse position: </div>
					<div id="mouseX">x: </div>
					<div id="mouseY">y: </div>
					<div id="infoRight1">info</div>
					<div id="infoRight2">info</div>
				</div>

			</div>
		</div>


		<script src="js/three.js"></script>
		<script src="js/loaders/ColladaLoader.js"></script>
		<!--<script src="js/loaders/OBJLoader.js"></script>-->
		<script src="js/controls/OrbitControls.js"></script>
		<!--<script src="js/controls/TrackballControls.js"></script>-->
		<script src="js/controls/DragControls.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

		<!--This comes last-->
		<script src="js/projector.js"></script>

	</body>
</html>
